.main{
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.promo{
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/promo-image.png) no-repeat top -100px right -250px / 925px;
  border-radius: 10px;
  padding: 68px 78px;
  margin-bottom: 56px;
}

.section-heading{
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.section-title{
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
  margin: 0;
  margin-right: 30px;
}

.promo-text{
  max-width: 538px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}

.input-search{
  background: url(../img/search.svg) no-repeat left 11px center;
  width: 306px;
  height: 34px;
  margin-left: auto;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.card{
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 30%;
  text-decoration: none;
}

.card-image{
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-text{
  padding: 20px 23px 35px;
}

.card-headind{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title{
  font-size: 22px;
  line-height: 32px;
  margin: 0;
}

.card-tag{
  font-size: 12px;
  line-height: 20px;
  background: #262626;
  border-radius: 2px;
  color: #fff;
  padding: 1px 8px;
}

.card-info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* margin-bottom: 24px; */
}

.restaraunt-info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-title__reg{
  font-weight: 400;
}

.ingredients{
  color: #8C8C8C;
  font-size: 16px;
  line-height: 21px;
}

.card-buttons{
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.button-card-text{
  margin-right: 10px;
}

.card-price__bold{
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 30px;
}

.rating{
  margin-right: 26px;
  color: #FFC107;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  background: url(../img/rating.svg) no-repeat left center;
  padding-left: 20px;
}

.price, .category{
  font-family: system,-apple-system,BlinkMacSystemFont,'Segoe UI','Segoe WP',Roboto,Ubuntu,Oxygen,Cantarell,'Fira Sans','Helvetica Neue',Helvetica,'Lucida Grande','Droid Sans',Tahoma,'Microsoft Sans Serif',sans-serif;
  color: #8C8C8C;
  font-size: 18px;
  line-height: 32px;
}

.category{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.price{
  margin-right: 10px;
}

.price::after{
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}


@media (max-width: 1366px){
  .promo{
    background-position: center right -300px;
    background-size: 750px;
  }

  .price, .category{
    font-size: 14px;
  }

  .rating{
    padding-left: 15px;
  }
}


@media (max-width: 992px){
  .promo{
    padding: 50px;
    background-position: center right -200px;
    background-size: 500px;
  }

  .promo-text{
    font-size: 18px;
    max-width: 400px;
  }

  .card{
    flex-basis: 49%;
  }
}

@media (max-width: 768px){
  .promo{
    background-position: bottom 50px right -170px;
    background-size: 400px;
  }

  .promo-title{
    font-size: 24px;
    line-height: 1.4;
  }

  .promo-text{
    margin-top: 0;
  }

  .input-search{
    flex: 1;
  }

  .card .rating{
    flex-basis: 100%;
  }

  .card-info{
    flex-wrap: wrap;
  }

  .card-title{
    font-size: 18px;
  }
}

@media (max-width: 578px){
  .promo{
    background-image: none;
    margin-bottom: 10px;
  }

  .promo-title{
    margin-bottom: 10px;
  }

  .section-title{
    font-size: 20px;
  }

  .card{
    flex-basis: 100%;
  }

  .card-image{
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px){
  .promo{
    padding: 20px;
  }

  .section-heading{
    flex-wrap: wrap;
  }

  .card-text{
    padding: 10px 15px 10px;
  }
}